export enum MessageTypes {
    INJECT_CONTENT_SCRIPT_INTO_PAGE,
    WANT_BYTES_CRAWLED,
    CREATE_NEW_NODE_WITH_PARENT_V1,
    DOM_START_CRAWL,
    HISTORY_START_CRAWL,
    WANT_CRAWL_OF_PAGE,
    CREATE_NEW_NODE_V2,
    UPDATE_GRAPH_JSON
}